Xkr4
Sox17
Rgs20
St18
Vxn
Prex2
A830018L16Rik
Sulf1
Slco5a1
4930444P10Rik
Pi15
Tfap2b
Il17a
Kcnq5
Col9a1
Col19a1
Adgrb3
Gm37068
Neurl3
Aff3
Gm16150
Lonrf2
Il1r2
Il1r1
Il1rl1
Il18r1
Il18rap
Gm29260
Pantr1
Ecrg4
Gm29156
Gm28893
Gulp1
Col3a1
Col5a2
Slc40a1
Slc39a10
Tmeff2
Cavin2
Nabp1
Myo1b
1700019D03Rik
Hecw2
Plcl1
Aox3
Tmem237
Gm973
Cd28
Gm11579
Ctla4
Icos
Gm4208
Mdh1b
Map2
Myl1
Erbb4
Ikzf2
Spag16
Fn1
Mreg
Igfbp2
Igfbp5
Wnt6
Wnt10a
Des
Acsl3
Scg2
C430014B12Rik
Slc19a3
Gm16341
Kcnj13
Neu2
Gm29538
Gm34331
Iqca
Ackr3
Ramp1
Gm17090
Crocc2
Bok
Gm57164
Neu4
Pdcd1
St8sia4
4930598F16Rik
1810006J02Rik
Gm7967
Cdh20
Rnf152
Phlpp1
Bcl2
Serpinb3b
9330185C12Rik
Dbi
Marco
Lypd1
Nckap5
Tmem163
Cxcr4
Gm36347
Gm15675
Cd55
C4bp
Fcmr
Il10
Slc41a1
F730311O21Rik
Nfasc
Lax1
Atp2b4
Prelp
Fmod
Btg2
Chil1
Gpr37l1
Lmod1
Shisa4
Nav1
Csrp1
Phlda3
Platr22
4930596I21Rik
Cfh
Kcnt2
Rgs1
Brinp3
Ptgs2
Hmcn1
Niban1
1700025G04Rik
Nmnat2
Gm28960
E330020D12Rik
Rgs16
Glul
Ralgps2
Angptl1
4930439D14Rik
Gm28694
Tex35
Astn1
Pappa2
Tnr
Gm38039
4930523C07Rik
4930562F07Rik
Rabgap1l
Gm37083
Tnfsf4
Tnfsf18
Fasl
Dnm3
Fmo2
Sell
Selp
Gm16548
F5
Atp1b1
Xcl1
Mpzl1
Cd247
Gm37469
Pbx1
Rgs5
Rgs4
Fcrla
Cfap126
Pcp4l1
Fcer1g
Klhdc9
Cd244a
Slamf7
Slamf6
Atp1a2
Tagln2
Cfap45
Ackr1
Ifi207
Ifi203
Ifi205
Fmn2
Rgs7
Kmo
Kif26b
Smyd3
Stum
Ephx1
Enah
Dusp10
Mtarc1
C130074G19Rik
Slc30a10
Tgfb2
Cenpf
Atf3
Rd3
Kcnh1
Hsd11b1
Cr2
Dclre1c
Frmd4a
Gm36988
Ccdc3
Echdc3
1700061F12Rik
Gm13219
Gata3
Itih5
Prkcq
Il2ra
Itga8
Vim
St8sia6
Mrc1
Slc39a12
Cacnb2
Plxdc2
Nebl
Skida1
Etl4
Gad2
Nxph2
Il1rn
Noxa1
Nrarp
Tubb4b
Entpd2
Npdc1
Clic3
Ptgds
Ajm1
Gm13554
Egfl7
Snhg7os
Adamtsl2
Pierce1
Gm13393
Gm54109
Ier5l
Gm57432
Prrx2
Ptges
Ass1
Lamc3
Lcn2
Eng
Angptl2
Traf1
Gsn
Dab2ip
Morn5
Ptgs1
Lrp1b
Kynu
Gtdc1
Gm13481
Tnfaip6
Neb
Arl5a
Cacnb4
Fmnl2
Galnt13
Nr4a2
Ermn
Gm13546
Ccdc148
Dapl1
Ly75
Pla2r1
Slc4a10
Ifih1
Fign
Grb14
Cobll1
Slc38a11
Scn3a
Csrnp3
Scn7a
B3galt1
Gm13596
Cers6
Nostrin
Myo3b
Sp5
Erich2
Dlx1
Dlx2
Itga6
Rapgef4
Map3k20
Sp9
Chn1os3
Pde11a
Osbpl6
Ttn
Ccdc141
Zfp385b
Itga4
Pde1a
Zfp804a
Serping1
Prg2
Or4c12
Mdk
D930015M05Rik
Syt13
Gm10804
Gm13889
Lrrc4c
4930445B16Rik
Ldlrad3
Fjx1
Slc1a2
Ehf
Abtb2
Cd59a
D430041D05Rik
Pax6
Bbox1
Muc15
Scg5
Meis2
Thbs1
Fsip1
Dll4
Nusap1
Tgm5
Map1a
Ckmt1
Frmd5
Duoxa1
Gatm
AA467197
Sema6d
Dut
Fbn1
Atp8b4
Hdc
Dusp2
Astl
Mal
Mall
Acoxl
Bcl2l11
Mertk
9830144P21Rik
Il1a
Il1b
Cpxm1
Gfra4
Hspa12b
Prnp
1700026D11Rik
Bmp2
Plcb1
Plcb4
Pak5
Jag1
Sptlc3
Ism1
Macrod2
Pcsk2os1
Pcsk2
Dstn
Cfap61
Thbd
Cd93
Syndig1
Sdcbp2
Tmem74b
Tcf15
6820408C15Rik
Id1
Foxs1
Dusp15
Gm45609
Map1lc3a
Myl9
Samhd1
Nnat
Tgm2
Lbp
Ppp1r16b
Mafb
Gm14221
Ptprt
Gtsf1l
Gm11454
Tox2
Ccn5
Slpi
Matn4
Sdc4
Dbndd2
Wfdc2
Ube2c
Pltp
Cd40
Platr29
Kcnb1
1110018N20Rik
Ptgis
1200007C13Rik
Tshz2
Bcas1
Gm14266
Cass4
Gm10714
Zfp831
Edn3
Cdh4
Lama5
Col9a3
Nkain4
Fndc11
Stmn3
Lime1
Zbtb46
Sox18
Gm16685
Stmn2
Hey1
Fabp5
Gm56818
Ralyl
Car2
Cyp7b1
Pde7a
Cp
Naaladl2
Nlgn1
Tnfsf10
Tmem212
Gm42196
Tnik
Mecom
Cldn11
Gnb4
Pex5l
Sox2ot
Sox2
Ccna2
Il2
Il21
Cetn4
Spry1
Fat4
Pcdh10
Pcdh18
Slc7a11
Maml3
Lhfp
Postn
Dclk1
Tm4sf1
Wwtr1
Ankub1
Pfn2
Tsc22d2
Gpr171
P2ry12
Gpr149
Kcnab1
Veph1
Mlf1
Rarres1
Il12a
Zbbx
Wdr49
Serpini1
Fstl5
Gria2
Glrb
Gucy1b1
Gucy1a1
Fhip1a
Sh3d19
Fcrls
Fcrl1
Insrr
Sh2d2a
Crabp2
Nes
Bcan
Hapln2
AW047730
Gm3764
Syt11
Muc1
Efna1
Cks1b
She
Gm16540
Cfap141
Slc27a3
S100a1
S100a16
S100a3
S100a4
S100a5
S100a6
S100a10
Riiad1
Celf3
Ctsk
Ctss
Ecm1
Car14
H2bc21
H3c15
H4c14
Nudt17
Cd160
Hmgcs2
Spag17
Casq2
Tspan2
Bcl2l15
Ptpn22
Slc16a1
Ovgp1
Pifo
Chia1
Chil3
2010016I18Rik
Gm35507
Slc16a4
Csf1
Gstm5
Gstm7
Gstm2
Gstm1
Cfap276
Vav3
Col11a1
S1pr1
Gm9889
Vcam1
Cdc14a
Lrrc39
Palmd
Plppr4
F3
Arhgap29
Bcar3
Gm43568
Pde5a
4930447N08Rik
Prss12
Ndst3
Ugt8a
Ank2
Gm43653
Col25a1
Lef1
4930534D22Rik
Sgms2
Dkk2
Cenpe
Bdh2
Slc9b1
Gm31243
Bank1
Emcn
Ddit4l
H2az1
Adh1
Tspan5
Unc5c
Gbp5
Gbp2b
Gm46828
Clca3a1
Col24a1
Ccn1
Gm17501
Ddah1
Dnai3
Ttll7
Adgrl4
St6galnac5
St6galnac3
Slc44a5
Erich3
Negr1
Lrrc7
Penk
Tox
Trp53inp1
Gem
Slc26a7
Lrrc69
Tmem64
Mmp16
Nkain3
Fhl5
Epha7
Bach2
Bach2it1
Cfap206
Ifnk
1110017D15Rik
Enho
Cntfr
Ccl19-ps2
Gm17167
Ccl19
Phf24
Fam166b
Cd72
Tpm2
Npr2
Spaar
Glipr2
Pax5
Gm57087
Frmpd1os
Igfbpl1
Coro2a
Tbc1d2
Gabbr2
Tgfbr1
Nr4a3
Cylc2
Slc44a1
Gm57105
Klf4
Pakap
Pakap-1
Lpar1
Shoc1
Ugcg
E130308A19Rik
Gm12542
Tnfsf15
Tnfsf8
Tnc
8030451A03Rik
Astn2
Brinp1
Gm11250
C630043F03Rik
Ptprd
Nfib
Frem1
Bnc2
Adamtsl1
Acer2
Slc24a2
Mllt3
Gm12631
Ifnz
Cdkn2b
Gm57080
Tek
Jun
Cyp2j13
Cyp2j6
Patj
L1td1
Foxd3
Ror1
Pde4b
Plpp3
Gm31125
Glis1
Lrp8
Agbl4
Pik3r3
Dynlt4
Tie1
Tmem125
Gm12865
Slc2a1
Cited4
Mfsd2a
Mycl
Heyl
Rhbdl2
Pou3f1
Maneal
Cdca8
Col8a2
Gja4
Csmd2
Rnf19b
C77080
Gm57094
Marcksl1
Dcdc2b
Tinagl1
Serinc2
Oprd1
Gm17300
Rpa2
Sfn
Zfp683
Fam110d
Stmn1
Gm16225
Clic4
Ncmap
Gm57092
Id3
Tcea3
C1qb
C1qc
C1qa
Wnt4
Gm13012
Ubxn10
Pla2g2d
Pla2g5
Nbl1
Klhdc7a
Igsf21
Padi4
Gm13056
Srarp
Kazn
Pdpn
Fbxo2
Kif1b
Errfi1
Tnfrsf9
Gm57064
Megf6
Prdm16
Gm57100
Prdm16os
Hes5
Mmp23
Vwa1
Tmem88b
C1qtnf12
Tnfrsf4
Tnfrsf18
Agrn
Isg15
Perm1
Cdk6
Fzd1
Cdk14
Cfap69
Steap2
Steap1
Rundc3b
Abcb1a
Gm5106
Abcb1b
Grm3
Sema3a
Cacna2d1
Sema3c
Gnai1
Magi2
Gm29254
A930003O13Rik
Lhfpl3
4930580E04Rik
Kcnh2
Nos3
Wdr86
Crygn
1500035N22Rik
En2
Rnf32
Cenpa
Dpysl5
Cgref1
Gm20465
Fgfr3
Gm1673
Gm57261
Cfap99
Dok7
Adra2c
Htra3
Gm1043
Msx1
Clnk
Hs3st1
Cpeb2
C1qtnf7
Fgfbp1
Prom1
Qdpr
Slit2
Ppargc1a
9230114K14Rik
Sel1l3
Pcdh7
Arap2
Dthd1
Rell1
Gm57288
Uchl1
Limch1
Gm43698
Gm15477
Kctd8
Gabrg1
Gabrb1
Atp10d
Corin
Txk
Pdgfra
Kdr
Hopx
Igfbp7
Adgrl3
Epha5
Tmprss11a
Gm43057
Jchain
Slc4a4
Pf4
Cxcl1
Cxcl2
Areg
Parm1
Cdkl2
Gm43599
Cxcl9
Cxcl10
Cxcl11
Cxcl13
Fras1
Antxr2
Prdm8
Cfap299
Prkg2
Rasgef1b
Tmem150c
Plac8
Hpse
4930458D05Rik
Arhgap24
Mapk10
Sparcl1
Gm26703
Dmp1
Spp1
Gbp8
Gbp4
Lrrc8c
Gm33474
Tgfbr3
4930428O21Rik
Gm43136
A630023P12Rik
Crybb1
Crybb3
Oasl1
Cabp1
Dynll1
Msi1
Gm57305
Ksr2
Tesc
Hrk
Tbx3os1
Tbx3
Sdsl
Rasal1
Rph3a
Adam1a
Aldh2
Hcar2
Abcb9
Tmem132b
Tmem132c
Tmem132d
Fzd10
Auts2
Gm43480
Eln
Gm30003
Cldn3
Trim50
Hip1
Ccl24
Hspb1
Serpine1
Gm57304
Gm57299
Pcolce
Irs3
Gjc3
Pdgfa
Gper1
Tmem184a
Grifin
Gm30603
Slc29a4
Fscn1
BC030343
Gm57278
Rasl11a
Flt3
Flt1
Gm15411
Medag
Wdr95
Fry
Gm5
Gm43598
Kl
Samd9l
Gng11
Col1a2
Dlx6os1
Dlx5
Glcci1
Nxph1
Thsd7a
Vwde
Ppp1r3a
Mdfic
Gm4876
Cav1
Ankrd7
Kcnd2
Ptprz1
Gpr37
Gm20756
Grm8
Hilpda
Strip2
Mest
Podxl
Gm13856
Gm14546
Bpgm
Cald1
Gm13861
Slc13a4
Ptn
Dgki
Tbxas1
Gm10244
Tmem178b
1810009J06Rik
Gm2663
Trbv13-2
Trbv13-3
Trbv16
Trbv30
Prss2
Trbj1-1
Trbj1-3
Trbc1
Trbj2-6
Trbc2
Gm44284
Tcaf2
Cntnap2
Rarres2
Gimap8
Gimap9
Gimap4
Gimap6
Gimap7
Gimap1os
Gimap5
Gm44226
Gimap3
Tmem176b
Tmem176a
Aoc1
Gpnmb
Npy
Osbpl3
Jazf1
Creb5
Chn2
Crhr2
Aqp1
Vmn1r12
Vmn1r15
Abcg2
Nap1l5
Gprin3
Ccser1
Grid2
Tnip3
Ndnf
A430010J10Rik
Gm38825
Il12rb2
Il23r
Tacstd2
Igkv1-117
Igkv11-114
Igkv11-106
Igkv15-103
Igkv10-96
Igkv10-94
Igkv12-89
Igkv1-88
Igkv4-55
Igkv12-44
Igkv18-36
Igkv8-28
Igkv8-24
Igkv6-20
Igkv6-17
Igkv6-13
Igkv3-11
Igkv3-10
Igkv3-9
Igkv3-5
Igkv3-4
Igkv3-2
Gm30211
Igkj5
Igkc
Smyd1
Cd8b1
Gm44174
Cd8a
Reep1
Tcf7l1
Gm15402
Gm26640
Tmsb10
Dnah6
Ctnna2
Lrrtm4
Slc4a5
Actg2
Egr4
Nat8f3
Gm19265
Asprv1
Mxd1
Cfap92
Gm44210
H1f10
Gata2
Mgll
Fgd5
Prickle2
Adamts9
9530026P05Rik
Lrig1
Tafa1
Pdzrn3
Cntn6
Gm19757
Cntn4
Itpr1
Bhlhe40
Grm7
Srgap3
Atp2b2
Slc6a11
Slc6a1
Syn2
Timp4
Pparg
Mkrn2os
Depp1
Tmem72
Cxcl12
Gm9946
Ret
Zfp9
Cacna1c
Cacna2d4
Wnt5b
Cecr2
Slc25a18
Mical3
Slc6a13
A2m
Klrg1
Apobec1
Clec4d
Clec4e
C1s1
C1s2
Lrrc23
Cdca3
Cd4
Cd27
Cd9
Vwf
Ccnd2
Gm38404
Tead4
Nrip2
Klrb1a
Klrb1c
Klrb1b
Clec2g
Gm15987
Klrb1f
2310001H17Rik
Cd69
Clec12a
Clec1a
Clec7a
Klre1
Klrd1
Klrk1
Klrc1
Klri1
Klri2
Klrh1
Klra17
Klra5
Klra6
Klra4
Klra8
Klra9
Klra7
ENSMUSG00000121360
Klra3
Klra1
Klra2
Styk1
Bcl2l14
Apold1
Emp1
Gm44140
Plbd1
Mgp
Erp27
Ptpro
Gm44258
Eps8
Mgst1
Pde3a
Slco1c1
Slco1a4
Slco1a5
Ldhb
Kcnj8
Abcc9
St8sia1
D6Ertd474e
Sox5
Lmntd1
Far2
Dennd5b
Ttyh1
Cdc42ep5
Ncr1
Cox6b2
Peg3
Vmn2r53
Ehd2
C5ar1
Pglyrp1
Nova2
Dmwd
Fosb
Apoc1
Apoe
Bcam
Gm16175
Irgc1
Plaur
Gm50092
Cd177
Cd79a
D930028M14Rik
Gm26707
Mia
Ltbp4
Zfp36
Sirt2
Lgals7
Spint2
Ppp1r14a
Catsperg2
Tyrobp
Hcst
Aplp1
Ffar2
Ffar1
Mag
Lsr
Fxyd7
Fxyd1
Wtip
Chst8
Cebpa
Slc7a10
Tshz3
Zfp536
1600014C10Rik
Gm17102
Vmn2r-ps54
Siglecg
Nkg7
Klk9
Klk8
Klk6
Gm44756
Klk1b27
Klk1
Josd2
Spib
Napsa
Il4i1
Gm45669
Gm57230
Rasip1
Sult2b1
Kcnj14
Emp3
Abcc6
Saa3
C86187
Nav2
Slc17a6
Luzp2
Siglech
Snrpn
A230057D06Rik
Mcee
Tjp1
Chsy1
Gm10974
Aldh1a3
Igf1r
Gm16157
Fam169b
Nr2f2
Mctp2
Gm44737
Slco3a1
Agbl1
Ntrk3
Isg20
Mfge8
Prc1
Furin
Pde8a
Sh3gl3
2310044K18Rik
Cemip
Ctxnd1
Vmn2r66
Nox4
Grm5
Ctsc
Fzd4
Prss23
Ccdc81
Picalm
Sytl2
Dlg2
Rab30
Gm9934
Gm32647
Tenm4
Thrsp
Serpinh1
Kcne3
Fchsd2
Pde2a
Gm57204
Art2a
Art2b
Folr1
Lrrc51
Or51e1
Or51e2
Hbb-bs
Cavin3
Gm57206
Syt9
Wee1
Swap70
Adm
Irag1
Galnt18
Rassf10
Pde3b
Calca
Calcb
Sox6
Sox6os
4732496C06Rik
Xylt1
Arl6ip1
Syt17
Crym
Vwa3a
4933440M02Rik
Il21r
Lat
Cd19
Nupr1
Kctd13
Cox6a2
Htra1
Gm44982
Gm15718
Fank1
Adam12
Mki67
C030029H02Rik
Nkx6-2
Utf1
Sprn
Or13a27
Cox8b
Ifitm5
Ifitm2
Ifitm1
Ifitm3
Ifitm6
B4galnt4
Pkp3
Irf7
Sct
Drd4
Eps8l2
Gm20501
Ctsd
Igf2
Ins2
Ascl2
Tspan32
Cd81
Cdkn1c
Ano1
Ccnd1
Mrgprf
Arhgef18
Camsap3
Mcemp1
Fcer2a
Cd209a
Cd209d
Cd209f
Gm31135
Nalf1
Myo16
Col4a1
Col4a2
Gm15353
F10
Gas6
Tdrp
Gm5907
Kbtbd11
5830468F06Rik
Csmd1
Angpt2
Gm15056
AY761185
Defb10
Defb11
Thsd1
Plat
Sfrp1
Tcim
Ido1
Fgfr1
D830025C05Rik
Gm39150
Gm45371
Gm45470
Nrg1
Rbpms
Ppp1r3b
Dlc1
Fgf20
Slc7a2
Sorbs2
Pdlim3
Acsl1
Enpp6
Stox2
AA386476
Tenm3
Neil3
Vegfc
Wdr17
Gpm6a
Hpgd
Scrg1
Hmgb2
B230317F23Rik
Sh3rf1
Palld
Spock3
Tll1
Cpe
Tma16
Npy1r
Csgalnact1
Lpl
Ncan
Gdf15
Ifi30
Slc5a5
Ushbp1
Bst2
Niban3
Insl3
Klf2
Large1
Ednra
1700011L22Rik
Hhip
Inpp4b
Rnf150
Tbc1d9
Adgre5
Misp3
Rln3
Podnl1
Zfp423
Nkd1
Gm19935
Rbl2
Irx3
Gnao1
Mt3
Mt1
Slc12a3
Cpne2
Pllp
Ccl22
Ccl17
Dok4
Drc7
Mmp15
Ccdc113
Cdh5
Rrad
Ces2c
Hsf4
Nol3
Tppp3
Lcat
Dpep2nb
Cdh3
Cdh1
Zfhx3
Gm56822
Hp
Mtss2
Il34
Fa2h
Bcar1
Vat1l
Gm16116
Maf
Dynlrb2
Cdh13
Osgin1
Wfdc1
Crispld2
Slc7a5
Car5a
Gm20735
Cbfa2t3
Gm4316
Tubb3
Gm45890
Agt
Kcnk1
Itgb1
Gucy1a2
Gria4
Pdgfd
Tmem123
Yap1
Cep126
Gm16833
Sesn3
1700012B09Rik
Izumo1r
Gm47214
Vstm5
Fat3
Icam4
Zglp1
Spc24
Elavl3
Cnn1
Acp5
Anln
Jam3
Opcml
Ntm
Adamts15
Gm27166
Kirrel3
Fez1
Slc37a2
Robo4
Esam
Nrgn
Spa17
Gramd1b
Jhy
Crtam
Gm16214
Gm39321
Grik4
Gm36855
Thy1
Mcam
Ccdc153
H2ax
Cxcr5
Cd3g
Cd3d
Jaml
Fxyd6
Fxyd2
Dscaml1
Tagln
Gm57012
Cadm1
Zbtb16
Ncam1
Gm57029
Pih1d2
Dixdc1
Hspb2
Cryab
Hoatz
Pou2af1
Pou2af2
Zc3h12c
Gm47957
Elmod1
Gldnos
Cib2
Tspan3
Cspg4
Stra6
Islr
Gm57034
Loxl1
Celf6
Gm20275
Thsd4
Paqr5
Coro2b
Calml4
Megf11
Pclaf
Fbxl22
Car12
Tpm1
C2cd4b
Rora
Anxa2
Foxb1
Ccnb2
Aqp9
Aldh1a2
Myzap
Cgnl1
Mns1
Nedd4
Unc13c
Gm57051
Gm48677
Scg3
Hmgcll1
Gm34829
C920006O11Rik
Gsta4
Filip1
Tbx18
Nt5e
Ctsh
Adamts7
Zic1
Zic4
Plscr2
Plscr4
Chst2
Pcolce2
Pls1
Gm57055
Pxylp1
Rbp1
Foxl2
Esyt3
Ephb1
Trf
Inhca
Bfsp2
Tmem108
Acpp
Cpne4
Col6a4
Hemk1
Slc38a3
Sema3f
Gm57056
Cdhr4
Lamb2
Camp
Cspg5
Ccrl2
Ccr4
Gm48038
Rbms3
Gm26614
Eomes
Ctdspl
Cx3cr1
Ccr8
Mobp
Myrip
Ccdc13
A730085K08Rik
9530059O14Rik
ENSMUSG00000121444
Clec3b
Tmem158
Slc6a20a
Ccr9
Gm17021
Cxcr6
Xcr1
Ccr1
Ccr2
Ppp1r14c
Plekhg1
Akap12
Ccdc170
Syne1
Myct1
Zc3h12d
Ust
Samd5
Gm46210
Utrn
Stx11
Adgrg6
Cited2
Txlnb
Gm32926
Gm33104
Map7
Pde7b
Myb
Gm33728
Sgk1
Raet1e
Gm26740
Slc2a12
Slc18b1
Moxd1
Ccn2
Arg1
Gm36908
Samd3
Lama2
Ptprk
Themis
Rspo3
Ncoa7
Hey2
Tpd52l1
Nkain2
Rsph4a
Calhm6
Frk
Lama4
Ak9
Nr2e1
Scml4
Gm48671
Cd24a
Gm47389
Gm47392
Bves
Gm35552
Grik2
Lilrb4b
Gm46224
Slc35f1
Pln
Fam184a
Gja1
Gm40652
Pkib
Fabp7
Spock2
Gm51802
Chst3
Unc5b
Adamts14
Prf1
Stox1
1700120B22Rik
Ctnna3
Egr2
Rtkn2
Cabcoco1
Tmem26
Cdk1
Ank3
Fam13c
Phyhipl
Pcdh15
Ggt1
Chchd10
Vpreb3
S100b
Col6a2
Col6a1
Gm47922
Cstb
Or7a41
Gm47015
Bsg
Plk5
Gadd45b
S1pr4
Slc41a2
1500009L16Rik
Rfx4
Abtb3
Syn3
Gm15990
Timp3
Stab2
1700113H08Rik
Ano4
Anks1b
Rmst
Cfap54
Gm32688
Hal
Ntn4
Gm15915
Plxnc1
Socs2
Eea1
Gm48428
Gm33843
Dcn
Lum
Gm5427
Kitl
Mgat4c
Nts
Rassf9
Tmtc2
Lin7a
Syt1
Nav3
Csrp2
Phlda1
Gm30624
Caps2
Kcnc2
A930009A15Rik
Ptprb
Lyz2
Lyz1
Cpm
Ifng
Ifngas1
Grip1
Irak3
Msrb3
Gm15910
Tbc1d30
Ndufa4l2
Gpr182
Rdh9
Apof
Dgka
Gm31504
Cd63
Rdh5
Itga7
Tespa1
Selenom
Gal3st1
Osm
Emid1
Ramp3
Igfbp3
Tns3
Gm11992
Upp1
Ddc
Grb10
Gm12002
Egfr
Plek
Gm12043
Selenok-ps1
Bcl11a
Ccdc85a
Efemp1
Rtn4
Sptbn1
Gm12107
Nsg2
Il9r
Kcnip1
Tenm2
Hmmr
Il12b
4930597A21Rik
Ebf1
Gm12158
Adam19
Itk
Havcr2
Sgcd
Trim7
Gm16170
Ifi47
Scgb3a1
Gm36411
Ltc4s
Grm6
Col23a1
Gm39822
ENSMUSG00000121382
Tcf7
Il4
Il13
Il5
Csf2
Acsl6
Sparc
Gm57340
Igtp
Gm12253
Fam183b
H2bc27
Med9os
Rasd1
Drc3
Slc47a1
Mfap4
Epn2
Trim16
Pmp22
Myocd
Gm12296
Rcvrn
Cfap52
Arhgef15
Dnah2
Dnah2os
Efnb3
Atp1b2
Fgf11
Tmem102
Tnk1
Tmem95
Asgr1
Mgl2
Clec10a
Slc16a11
Bcl6b
Cxcl16
Zmynd15
Chrne
1700029K24Rik
Eno3
6330403K07Rik
Tekt1
Itgae
Aspa
Rflnb
Nxn
Aldoc
Vtn
Nos2
Myo1d
Tmem98
Asic2
Ccl2
Ccl7
Ccl11
Ccl12
Ccl8
Ccl1
Unc45b
Slfn5
Slfn1
Slfn4
Gas2l2
Ccl5
Ccl9
Ccl3
Ccl4
Wfdc17
Dusp14
Car4
Tbx2
Tex14
Septin4
Rnf43
Dynll2
Hlf
Ankrd40cl
Col1a1
Atp5g1
Copz2
Gm11532
Lrrc46
Tbx21
Ppp1r1b
Erbb2
Ikzf3
Zpbp2
Thra
Top2a
Igfbp4
Ccr7
Gm57398
Krt17
Cnp
Zfp385c
Dhx58os
Stat5b
Cavin1
Plekhh3
Ramp2
Aoc3
Rnd2
Meox1
Rundc3a
Gm11627
Gjc1
Higd1b
Ccdc103
Gfap
C1ql1
Mapt
Itgb3
Tanc2
Cyb561
Ace
Kcnh6
Cd79b
Icam2
Ern1
Tex2
Pecam1
Gm11712
A830035A12Rik
Cacng4
Prkca
Axin2
Fam20a
Sox9
Gm11681
2610035D17Rik
Btbd17
Cd300c2
Cdr2l
Smim5
Rnf157
Prcd
BC018473
Gm16045
Birc5
Socs3
Timp2
Tbc1d16
Bahcc1
Fscn2
Npb
Notum
Cbr2
Cd7
Metrnl
Dtnbos
Rhob
Osr1
Kcns3
Ntsr2
Gm36129
Rrm2
Gm36723
Rsad2
Cmpk2
Sox11
Lamb1
Efcab10
Hdac9
Gm47357
Ahr
Gm34047
Sostdc1
Crppa
Agmo
Dgkb
Etv1
Arl4a
Scin
Dock4
Immp2l
Gm47368
Gm47371
Nrcam
Stxbp6
Gm15902
Coch
Gm47431
Npas3
1700081N11Rik
Nfkbia
Clec14a
Mdga2
Cdkl1
Trim9
Rtn1
Gm4756
Six1
Prkch
Rhoj
Gm56535
Syne2
Ppp1r36
Plekhg3
Plek2
Arg2
Rad51b
Scarna3b
2310002D06Rik
Rgs6
Pgf
Fos
Batf
Gm26531
Gm56553
4732487G21Rik
Ngb
Nrxn3
Flrt2
3300002A11Rik
A630072L19Rik
Tc2n
Fbln5
Gm20036
Lgmn
Ifi27
Ifi27l2a
Serpina10
Serpina1b
Serpina3g
Serpina3h
Serpina3i
Serpina3m
Serpina3n
Bdkrb2
Bdkrb1
Ak7
Gm19554
Gm15208
Bcl11b
Eml1
Degs2
Wdr25
Meg3
Rian
B830012L14Rik
Amn
Lbhd2
Ckb
Rd3l
Kif26a
A530016L24Rik
Tmem179
Adssl1
Gpr132
Jag2
Crip2
Crip1
Igha
Ighg2c
Ighg2b
Ighg1
Ighg3
Ighd
Ighm
Gm56536
Ighj4
Ighj3
Ighv5-4
Ighv2-5
Ighv5-17
Ighv14-3
Ighv9-3
Ighv3-6
Gm53771
Ighv6-3
Ighv1-5
Ighv1-18
Ighv1-26
Ighv8-8
Ighv1-63
Ighv1-69
Ighv8-12
Ighv1-74
Ighv1-81
Esyt2
Ptprn2
Rapgef5
Itgb8
Gm47695
Akr1c14
Gm5444
Gm35330
Adarb2
Chrm3
Ryr2
Actn2
Edaradd
Nid1
Lyst
Inhba
Trgj1
Trgc1
Trgc2
Trgv2
Trgc4
9330199G10Rik
Gpr141
Aoah
H2ac15
H1f5
H2bc22
H2bc24
H4c9
Vmn1r197
H2bc6
H1f4
H2ac6
H2bc4
H1f2
Cmah
Gm11342
Ripor2
Dcdc2a
Sox4
A330102I10Rik
Irf4
Foxq1
1700018A04Rik
Foxc1
Gm56587
Serpinb1a
Serpinb6b
Gm47662
Serpinb9
Serpinb9b
Tubb2a
Tubb2b
Slc22a23
Pxdc1
Nrn1
F13a1
Gm47711
Ly86
Gm47730
Bmp6
Gm26688
Gcnt2
Mak
Gm48510
Edn1
Rnf182
Cd83
Rbm24
Cap2
2010001K21Rik
Id4
A330048O09Rik
Ecm2
Aspn
Ogn
S1pr3
Cks2
Gadd45g
Gm56592
Ror2
Drd1
Unc5a
Dok3
Cxcl14
Tgfbi
Gm48295
Slc28a3
Ntrk2
Gas1
Ctla2b
Ctla2a
Ctsl
Gm49064
Gm48900
9430065F17Rik
Cfap90
Adcy2
Adamts16
Tppp
Pcsk1
Fam81b
Mctp1
Nr2f1
Gm32067
Mef2c
Gm17750
A230107N01Rik
Edil3
Hapln1
Vcan
Gm4814
Bhmt
AW495222
Lhfpl2
Sv2c
Hexb
Gm41031
Foxd1
Zfp366
Map1b
Gm26559
Ocln
Cd180
Mast4
Adamts6
2610204G07Rik
Rgs7bp
Rnf180
Elovl7
Pde4d
Plk2
Gm47827
Cdc20b
Gpx8
Gzma
Gzmk
Esm1
Fst
Itga2
Itga1
Emb
Ube2e2
Rarb
Gm47782
Gm31804
Synpr
ENSMUSG00000121513
Fhit
Fam107a
Pxk
ENSMUSG00000121456
Gm16741
Dnajc9
Cfap70
Synpo2l
Adk
Lrmda
Gm31392
Plac9
Dnah12
Arhgef3
Wnt5a
Mustn1
Sema3g
Sh3bp5
Colq
Ogdhl
1700024G13Rik
Vstm4
Wdfy4
Frmpd2
Gprin2
Sncg
Mmrn2
Nrg3
Dydc2
Gm8024
Gm49965
Ear2
Ptgdr
ENSMUSG00000121411
Gm49180
Fermt2
Bmp4
Lgals3
Gm49519
Otx2
Gm534
Rnase6
Ndrg2
Gm49256
Or4e5
Trav3-1
Trav7-1
Trav6-2
Trav7d-4
Trav9d-1
Trav16n
Trav13n-4
Trav14n-3
Trav4-2
Trav14-1
Trav4-3
Trav12-3
Trav3-3
Trav4-4-dv10
Trav5-4
Trav8-2
Trav13-5
Trav19
Trav21-dv12
Trdv1
Gm43647
Trdv2-2
Gm30275
Trdj1
Gm43434
Trdc
Traj57
Traj35
Traj31
Traj18
Traj16
Traj13
Slc22a17
Cmtm5
Myh6
Nrl
Gm15932
Ltb4r1
Nfatc4
Cma1
Gzmb
Gjb2
Gjb6
Il17d
Cab39l
Tnfrsf19
Gata4
Blk
Sox7
Clu
Stmn4
Pnma2
Ebf2
Nefm
Nefl
Adam7
Loxl2
Egr3
Pdlim2
Lgi3
Gm56755
Gm49289
Itm2b
2900040C04Rik
Tsc22d1
Epsti1
Fam216b
Tnfsf11
Rgcc
Cnmd
9630013A20Rik
Pcdh9
Dach1
Klf12
Tbc1d4
Kctd12
Acod1
Ednrb
Spry2
Gm36107
Gm30439
Gpc5
Gpc6
Cldn10
Hs6st3
Farp1
Gpr18
Gpr183
Zic2
Gm56769
Gm54621
Fgf14
C6
Ptger4
Dab2
Osmr
Slc1a3
Ranbp3l
Capsl
Il7r
Spef2
Prlr
Npr3
Pdzd2
Cdh6
Cdh10
Basp1
Myo10
Fbxl7
Ctnnd2
Ankrd33b
Cmbl
Snhg18
Sema5a
Sdc2
Matn2
Osr2
Rgs22
Fbxo43
Gm34590
Ncald
Gm35019
Gm49312
Baalc
Dcstamp
Zfpm2
Angpt1
Csmd3
Trps1
Ext1
Samd12
Ccn3
Enpp2
Gm26684
Sntb1
Fam83a
Gm2682
Gm41331
Myc
Gm41335
4930449C09Rik
Kcnq3
Dnaaf11
Tg
Ndrg1
Fam135b
Gpr20
Arc
Lypd2
Lynx1
Ly6d
Ly6k
Ly6i
Ly6a
Gm28068
Ly6c1
Ly6c2
Ly6a2
Ly6h
Mafa
Scx
Zfp647
Apol6
Apol9a
Apol7c
Apol9b
Pvalb
Tmprss6
Il2rb
Lgals1
Galr3
Sox10
Slc16a8
Syngr1
Cacna1i
Grap2
Gm49512
4930483J18Rik
Chadl
Tnfrsf13c
Cyp2d22
A4galt
Mpped1
Parvb
Fbln1
Mlc1
Mapk12
Odf3b
Syce3
Shank3
Syt10
Cpne8
Kif21a
Slc2a13
Lrrk2
Cntn1
Prickle1
Adamts20
Dbx2
Gm56740
Gm56723
Amigo2
Vdr
Cacnb3
Fkbp11
B130046B21Rik
Tuba1a
Gm17057
Tamalin
Nr4a1
Krt83
Krt8
Krt18
Tns2
Igfbp6
Itgb7
Or2c1
Vasn
4930562C15Rik
Smim22
AU021092
Rbfox1
Abat
Emp2
Tekt5
Socs1
Myh11
Efcab1
Cebpd
Vpreb1a
Serpind1
Aifm3
Gm49785
Ccdc74a
Tbx1
Cldn5
2010309G21Rik
Iglc1
Iglc3
Iglv1
Iglc2
Gm43388
Gm56600
Iglv3
Or2m12
B3gnt5
A930003A15Rik
Dgkg
B630019A10Rik
St6gal1
Gm31814
P3h2
AU015336
Gmnc
Atp13a5
Gm26569
9030404E10Rik
Hes1
Fam43a
Apod
Pigz
Slc51a
Tfrc
Mylk
Stfa3
Cd86
Fstl1
Pla1a
Cd80
Tmem39a
Arhgap31
Igsf11
Lsamp
Gap43
Sidt1
Cfap44
Cd200r1
Ccdc80
Btla
Cd200
Slc9c1
Tagln3
Phldb2
Plcxd2
Morc1
Trat1
G730013B05Rik
4930542D17Rik
Cblb
Alcam
Nfkbiz
Nxpe3
Abi3bp
Filip1l
Col8a1
St3gal6
Epha3
Cadm2
Robo1
Robo2
Mir99ahg
Ncam2
Mir155hg
App
Gm10791
Cyyr1
Adamts1
Adamts5
Map3k7cl
Grik1
Hunk
Olig2
Olig1
Kcne2
1700048M11Rik
Rcan1
Clic6
Gm56619
Gm31641
Erg
Gm56622
Sh3bgr
Igsf5
Pcp4
Dscam
Mx1
Gm34035
Sytl3
Ccr6
Gm33799
Pde10a
6530411M01Rik
Qki
Gm16168
Slc22a2
Airn
Sod2
Gm16046
Tcte2
Dact2
Smoc2
Thbs2
Vmn2r96
Gm49753
Vmn2r107
Vmn1r229
Gm56906
Vmn2r117
Sbp
Gm50071
Nherf2
Msrb1
Tmem204
Prss29
Tekt4
Cerox1
Metrn
Arhgdig
Rgs11
Dusp1
Gm49794
E230001N04Rik
Cdkn1a
Glp1r
Tff1
Rsph1
Gm17276
Notch3
Angptl4
Kank3
H2-Aa
H2-Ea
Egfl8
Cfb
Hspa1b
Hspa1a
Ly6g5b
Aif1
Ltb
Tnf
Lta
Gm20442
Ier3
Mog
Ubd
H2-M2
Or5v1b
E130008D07Rik
Adgrf5
Pla2g7
Rcan2
Clic5
Runx2
Gm35204
Rsph9
Dlk2
Gm56900
Gnmt
Trerf1
Ccnd3
Gm15556
Trem2
Apobec2
Rftn1
Satb1
Gm20098
Pp2d1
Lrg1
Nrtn
Crb3
Tubb4a
Cd70
C3
Pdzph1
Efna5
Gm56888
Gm49932
Ptprm
Lama1
Arhgap28
Dlgap1
Gm41609
Emilin2
Spdya
Galnt14
Ltbp1
Crim1
Cyp1b1
Slc8a1
Gm46597
Dync2li1
Epas1
Epcam
Nrxn1
Bambi
Gm56490
Jcad
Zeb1
Odad2
Colec12
Abhd3
Lama3
Zfp521
Taf4b
4933424G05Rik
Gm2629
Aqp4
Dsc2
Dsg2
Gm16090
Ttr
Rnf125
Klhl14
4930426D05Rik
Nol4
Dtna
Gm49980
Syt4
Lims2
Gpr17
Gypc
Camk4
Nme5
Egr1
Mzb1
Cystm1
Hbegf
Cd14
Pcdhb9
Pcdhb21
Pcdhgb1
Pcdhgc5
Pcdh1
Arhgap26
Gm15336
Kctd16
Ppp2r2b
Stk32a
Dpysl3
Mcc
Kcnn2
Gm56506
Gm49974
Sema6a
Gramd3
Marchf3
Gm19500
Slc12a2
Fbn2
Chsy3
Gm4951
Gm50237
F830016B08Rik
Iigp1
Cd74
Pdgfrb
Bvht
Carmn
Afap1l1
Ablim3
Sh3tc2
Adrb2
Apcdd1
Malt1
Impa2
Cidea
Tcf4
Rab27b
Dcc
Mapk4
Acaa2
Zbtb7c
Setbp1
Gm41790
Mbp
Gm38576
Neto1
Gm50386
Cd226
Dok6
Acy3
Carns1
Rhod
Cd248
Tmem151a
Ctsw
Ltbp3
Malat1
Neat1
Cdc42ep2
Rasgrp2
Gm14964
Prdx5
Ppp1r14b
Slc22a8
Slc22a6
Gng3
Ahnak
Fth1
Fads2
Cd5
A430093F15Rik
Cd6
Ms4a15
AW112010
Ms4a1
Ms4a7
Ms4a4c
Ms4a4b
Ms4a6c
Gm8369
Gm56665
Ms4a6d
Cntf
Rorb
Anxa1
C730002L08Rik
Aldh1a1
Tmc1
Gda
Cemip2
Trpm3
Cfap95
Gm50341
Tmem252
Dmrt3
4931403E22Rik
Vldlr
Slc1a1
Jak2
Rln1
Cd274
Pdcd1lg2
Gm50373
Il33
Gldc
Prkg1
Sgms1
Gm29863
Acta2
Fas
Ch25h
Ifit2
Ifit3
Ifit3b
Ifit1
Slc16a12
Htr7
Pcgf5
Myof
Lgi1
Plce1
Blnk
Opalin
Avpi1
Sfrp5
Gm34299
4933403J19Rik
Scd2
Scd1
Gm56659
Kcnip2
Gm56658
Sorcs1
Plekhs1
Afap1l2
Ablim1
Gm56672
Shroom4
Flicr
Foxp3
Pim2
Pcsk1n
Slc38a5
Cybb
Gpr34
Maoa
Maob
Dipk2b
Gm14636
Slc9a7
Rgn
Cfp
Rhox5
Cul4b
Gm14565
Gria3
Sh2d1a
Dcaf12l1
Prr32
Apln
Xpnpep2
Rab33a
Igsf1
Hs6st2
Gpc3
Ccdc160
Zfp36l3
Gm14718
Cd40lg
Zic3
Fgf13
Zfp185
Bgn
Atp2b3
Gm32261
F8
Pls3
Tmem47
Dmd
Il1rapl1
Arx
Apoo
Gm14827
Maged1
Ar
Ophn1
Eda
Gjb1
Cxcr3
Tsx
Slc16a2
Zdhhc15
Gm5127
P2ry10
P2ry10b
Itm2a
Pcdh11x
Pcdh19
Sytl4
Tmsb15a
Bex2
Bex4
Tceal3
Plp1
Cldn2
Mid2
Atg4a
Capn6
Dcx
Htr2c
Alas2
Sat1
Prdx4
Ptchd1
Phex
Cnksr2
Cltrn
Pir
Vegfd
Gpm6b
Egfl6
Gm56678
Frmpd4
Arhgap6